.wrapper {
  align-self: flex-start;
  height: 100%;
  width: 100%;
}

.introduction {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: end;
  column-gap: 75px;
  row-gap: 40px;
  margin-bottom: 100px;
}

.heading {
  width: fit-content;
  height: fit-content;
}
.heading span {
  text-wrap: nowrap;
}

.content {
  display: flex;
  gap: 5%;
  margin-bottom: 100px;
}

.imageGallery {
  animation: var(--standard-animation);
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  align-items: end;
  overflow: hidden;
  contain: content;
}
.imageGallery img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  contain: paint;
}
.me {
  grid-row: 1/3;
  grid-column: 1;
}
.code {
  grid-row: 1;
  grid-column: 2;
}
.starthack {
  grid-row: 2;
  grid-column: 2;
}

.article {
  animation: var(--standard-animation);
  flex: 1;
  max-width: 40%;
}
.article p {
  text-align: justify;
  margin-bottom: 20px;
  opacity: 0.5;
  transition: opacity 0.2s ease;
}
.article p:hover {
  opacity: 1;
}

.shameless {
  animation: var(--standard-animation);
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
}
.shameless a {
  width: 100px;
  height: 100px;
  background-color: rgb(238, 238, 238, var(--unimportant-opacity));
  position: relative;
  border: 5px solid white;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.shameless a:hover {
  background-color: rgb(238, 238, 238, 1);
}
.shameless a:hover svg {
  opacity: 1;
}
.shameless a svg {
  transition: opacity 0.2s ease;
  opacity: var(--unimportant-opacity);
}

@media screen and (max-width: 1300px) {
  .imageGallery {
    display: flex;
    flex-direction: column;
    height: 1000px;
    overflow: scroll;
  }
  .imageGallery::-webkit-scrollbar {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .content {
    flex-direction: column;
  }
  .article {
    max-width: 100%;
  }
  .article p {
    margin-bottom: 50px;
  }
  .imageGallery {
    height: auto;
  }
}

@media screen and (max-width: 600px) {
  .introduction {
    flex-direction: column;
    align-items: start;
  }
  .shameless {
    justify-content: start;
  }
}

@media screen and (max-width: 400px) {
  .heading {
    font-size: 11vw;
    line-height: 13vw;
  }
}

@media (pointer:none), (pointer:coarse) {
  .article p {
    opacity: 1;
  }
}

