.wrapper {
  height: 100%;
  width: 100%;
}
.landingSection {
  display: flex;
  flex-direction: column;
  height: min-content;
  width: 100%;
}
.landingSection h1 {
  border-bottom: var(--standard-underline);
}

.landingSection .information {
  margin-top: 20px;
}

.landingSection .information ul {
  display: flex;
  flex-wrap: wrap;
  column-gap: 150px;
  row-gap: 20px;
  margin-bottom: var(--standard-gap);
}
.landingSection .information a {
  width: fit-content;
}
.landingSection .information li {
  display: flex;
  align-items: center;
  gap: 10px;
}

.heading {
  font-weight: 410;
  padding-bottom: 15px;
  margin-bottom: 20px;
  width: fit-content;
  line-height: 4rem;
}
.weeks {
  margin-block: 100px;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
  flex-wrap: wrap;
}


@media screen and (max-width: 1400px) {
  .weeks {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 1200px) {
  .weeks {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .weeks {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 430px) {
  .weeks {
    grid-template-columns: 1fr;
  }
}
